
Element["" "" "" "" 1280.00mil 1290.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[220.00mil -290.00mil 70.00mil 30.00mil 70.00mil 29.00mil "" "7" "edge2"]
	Pin[120.00mil -290.00mil 70.00mil 30.00mil 70.00mil 29.00mil "" "8" "edge2"]
	Pin[20.00mil -290.00mil 70.00mil 30.00mil 70.00mil 29.00mil "" "9" "edge2"]
	Pin[-80.00mil -290.00mil 70.00mil 30.00mil 70.00mil 29.00mil "" "10" "edge2"]
	Pin[-180.00mil -290.00mil 70.00mil 30.00mil 70.00mil 29.00mil "" "11" "edge2"]
	Pin[-280.00mil -290.00mil 70.00mil 30.00mil 70.00mil 29.00mil "" "12" "edge2"]
	Pin[220.00mil 310.00mil 70.00mil 30.00mil 70.00mil 29.00mil "" "6" "edge2"]
	Pin[120.00mil 310.00mil 70.00mil 30.00mil 70.00mil 29.00mil "" "5" "edge2"]
	Pin[20.00mil 310.00mil 70.00mil 30.00mil 70.00mil 29.00mil "" "4" "edge2"]
	Pin[-80.00mil 310.00mil 70.00mil 30.00mil 70.00mil 29.00mil "" "3" "edge2"]
	Pin[-180.00mil 310.00mil 70.00mil 30.00mil 70.00mil 29.00mil "" "2" "edge2"]
	Pin[-280.00mil 310.00mil 70.00mil 30.00mil 70.00mil 29.00mil "" "1" "edge2"]
	ElementLine [-740.00mil -370.00mil 740.00mil -370.00mil 10.00mil]
	ElementLine [740.00mil -370.00mil 740.00mil 380.00mil 10.00mil]
	ElementLine [740.00mil 380.00mil -740.00mil 380.00mil 10.00mil]
	ElementLine [-740.00mil 380.00mil -740.00mil -370.00mil 10.00mil]
	ElementLine [-620.00mil -200.00mil -620.00mil 220.00mil 10.00mil]
	ElementLine [-620.00mil 220.00mil -370.00mil 220.00mil 10.00mil]
	ElementLine [-370.00mil 220.00mil -370.00mil -200.00mil 10.00mil]
	ElementLine [-370.00mil -200.00mil -620.00mil -200.00mil 10.00mil]
	ElementLine [-620.00mil 0.0000 -370.00mil 0.0000 10.00mil]
	ElementLine [-130.00mil -200.00mil -130.00mil 220.00mil 10.00mil]
	ElementLine [-130.00mil 220.00mil 120.00mil 220.00mil 10.00mil]
	ElementLine [120.00mil 220.00mil 120.00mil -200.00mil 10.00mil]
	ElementLine [120.00mil -200.00mil -130.00mil -200.00mil 10.00mil]
	ElementLine [-130.00mil 0.0000 120.00mil 0.0000 10.00mil]
	ElementLine [330.00mil -200.00mil 330.00mil 220.00mil 10.00mil]
	ElementLine [330.00mil 220.00mil 580.00mil 220.00mil 10.00mil]
	ElementLine [580.00mil 220.00mil 580.00mil -200.00mil 10.00mil]
	ElementLine [580.00mil -200.00mil 330.00mil -200.00mil 10.00mil]
	ElementLine [330.00mil 0.0000 580.00mil 0.0000 10.00mil]
	ElementArc [-300.00mil 200.00mil 20.00mil 20.00mil 0 90 10.00mil]
	ElementArc [-300.00mil 200.00mil 20.00mil 20.00mil 90 90 10.00mil]
	ElementArc [-300.00mil 200.00mil 20.00mil 20.00mil 180 90 10.00mil]
	ElementArc [-300.00mil 200.00mil 20.00mil 20.00mil 270 90 10.00mil]
	ElementArc [190.00mil 200.00mil 20.00mil 20.00mil 0 90 10.00mil]
	ElementArc [190.00mil 200.00mil 20.00mil 20.00mil 90 90 10.00mil]
	ElementArc [190.00mil 200.00mil 20.00mil 20.00mil 180 90 10.00mil]
	ElementArc [190.00mil 200.00mil 20.00mil 20.00mil 270 90 10.00mil]
	ElementArc [650.00mil 200.00mil 20.00mil 20.00mil 0 90 10.00mil]
	ElementArc [650.00mil 200.00mil 20.00mil 20.00mil 90 90 10.00mil]
	ElementArc [650.00mil 200.00mil 20.00mil 20.00mil 180 90 10.00mil]
	ElementArc [650.00mil 200.00mil 20.00mil 20.00mil 270 90 10.00mil]

	)
